<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Fare Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Trip Fare Prediction</h1>
    </header>

    <div id="prediction">
        <form id="fareForm">
            <label for="passengerCount">Passenger Count:</label>
            <input type="number" id="passengerCount" name="passengerCount" step="any" required>

            <label for="tripDistance">Trip Distance:</label>
            <input type="number" id="tripDistance" name="tripDistance" step="any" required>

            <label for="pickupLongitude">Pickup Longitude:</label>
            <input type="number" id="pickupLongitude" name="pickupLongitude" step="any" required>

            <label for="pickupLatitude">Pickup Latitude:</label>
            <input type="number" id="pickupLatitude" name="pickupLatitude" step="any" required>

            <label for="dropoffLongitude">Dropoff Longitude:</label>
            <input type="number" id="dropoffLongitude" name="dropoffLongitude" step="any" required>

            <label for="dropoffLatitude">Dropoff Latitude:</label>
            <input type="number" id="dropoffLatitude" name="dropoffLatitude" step="any" required>

            <button type="submit" class="btn">Predict Fare</button>
        </form>
        <div id="predictionResult"></div>
    </div>

    <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>