/* Reset and Basic Styles */
body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('background.webp') no-repeat center center fixed;
    background-size: cover;
}

/* Header Styles */
header {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px;
    text-align: center;
    animation: header-animation 1s ease-in-out;
}

@keyframes header-animation {
    0% { transform: translateY(-50px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

/* Form Styles */
#prediction {
    max-width: 500px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    animation: form-animation 1s ease-in-out;
}

@keyframes form-animation {
    0% { transform: scale(0.5); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

#prediction label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
}

#prediction input[type="number"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s ease-in-out;
}

#prediction input[type="number"]:focus {
    border-color: #333;
}

#prediction button {
    background-color: #333;
    color: #fff;
    padding: 14px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

#prediction button:hover {
    background-color: #555;
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

#predictionResult {
    margin-top: 30px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    animation: result-animation 1s ease-in-out;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

@keyframes result-animation {
    0% { transform: translateY(-20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

/* Responsive Styles */
@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    #prediction {
        padding: 20px;
        margin: 20px;
    }

    #prediction input[type="number"] {
        padding: 8px;
        margin-bottom: 15px;
    }

    #prediction button {
        padding: 10px 20px;
    }
}